/* body {
  margin-left: auto;
  margin-right: auto;
  width: 35em;
  margin-top: 40px; 
} */

.top {
  text-align: center;
}

.h1-about-me {
  color: rgb(19, 1, 102);
}

.parent {
  padding: 10px;
}

.child {
  width: 50%;
  float: left;
}

hr {
  color: aliceblue;
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(255, 115, 138, 1),
    rgba(0, 0, 0, 0)
  );
}

.h2-role {
  color: rgb(19, 1, 102);
}

.h2-about {
  color: rgb(255, 115, 138);
}

p {
  text-align: justify;
  text-justify: newspaper;
}

/* .parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  width: 50%;
}

.child {
  margin: 10px;
} */

/* .parent {
  margin: 1rem;
  padding: 2rem 2rem;
}

.child {
  display: inline-block;
  padding: 1rem 1rem;
  vertical-align: middle;
} */

/* .parent {
    border: 1px solid black;
    margin: 1rem;
    padding: 2rem 2rem;
    text-align: center;
  }
  .child {
    display: inline-block;
    border: 1px solid red;
    padding: 1rem 1rem;
    vertical-align: middle;
  } */
